<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela cadastro usuario</title>
    <link rel="stylesheet" href="../css/telaCadastroUsuario.css">
</head>

<body>



    <!--  inicio do container  -->

    <section class="container">

        <!--  topo do pop up  -->

        <div class="topo">
            <div class="titulo"> Cadastro de usuário </div>
            <div class="botaoFechar"><button> x </button></div>
        </div>


        <!--  meio do pop up  -->


        <div class="meioPopUp">
            <div class="divImagemUsuario">
                <img class="imagemUsuario" src="../assents/ftUsuario.png" alt="">
            </div>
            <div class="campoInput">
                <label for="">Nome:</label>
                <input placeholder="ex: enzin" type="text">
                <label for="">Email:</label>
                <input placeholder="ex: enzin@gmail.com" type="text">
                <label for="">Telefone:</label>
                <input placeholder="(11) 91234-5678" type="text">
            </div>
        </div>


        <!--  senha e repetir senha  -->

        <div class="campoInputSenha">
            <div class="senha">
                <label for="">Senha:</label> <br>
                <input placeholder="*******" type="password">
            </div>
            <div class="repetir_senha">
                <label for="">Repetir senha:</label> <br>
                <input placeholder="*******" type="password">
            </div>
        </div>

        <!--  fim do pop up  -->

        <div class="containerFinal">
            <button class="cadastrar">cadastrar</button>
        </div>

    </section>

    <!--  inicio do footer  -->



</body>

</html>